# Generated by Django 3.1.7 on 2021-02-26 04:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='createorganizationmodel',
            name='organization_admin',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='createorganizationmodel',
            name='organization_name',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='organizatonsteamsmodel',
            name='organization',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.DO_NOTHING, to='user_app.createorganizationmodel'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='organizatonsteamsmodel',
            name='team_lead',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
