# Generated by Django 3.1.7 on 2021-02-26 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_app', '0002_auto_20210226_0458'),
        ('task_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='createtaskmodel',
            name='member_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='user_app.teammembers'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='createtaskmodel',
            name='organization_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='user_app.createorganizationmodel'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='createtaskmodel',
            name='team_id',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='user_app.organizatonsteamsmodel'),
            preserve_default=False,
        ),
    ]
